#
#Fri Mar 10 13:18:50 CLST 2023
cl.api.karaf.cartola.model.response.getCantidad=
cl.api.karaf.cartola.model.response.setBoleta=
cl.api.karaf.cartola.model.response.setB64=
cl.api.karaf.cartola.model.response.getDecripcion_producto=
cl.api.karaf.cartola.model.response.setComuna=
cl.api.karaf.cartola.model.response.getDireccion=
cl.api.karaf.cartola.model.response.getPrecio=
cl.api.karaf.cartola.model.response.getTipo=
cl.api.karaf.cartola.model.response.setTipo=
cl.api.karaf.cartola.model.response.setBonificado=
cl.api.karaf.cartola.model.response.setSAP=
cl.api.karaf.cartola.model.response.getEstado=
cl.api.karaf.cartola.model.response.setPrecio=
cl.api.karaf.cartola.provider.CORSFilter.filter=
cl.api.karaf.cartola.model.response.setCantidad=
cl.api.karaf.cartola.model.response.getDetalle=
cl.api.karaf.cartola.ApiSeguridad=
cl.api.karaf.cartola.model.response.setEstado=
cl.api.karaf.cartola.model.response=
cl.api.karaf.cartola.model.response.setFecha=
cl.api.karaf.cartola.model.response.setId_receta=
cl.api.karaf.cartola.model.response.getFecha=
cl.api.karaf.cartola.CartolaService.cartola=
cl.api.karaf.cartola.model.response.getFarmacia=
cl.api.karaf.cartola.CartolaService=
cl.api.karaf.cartola.model.response.setDireccion=
cl.api.karaf.cartola.ApiSeguridad.ApiSeguridadWeb=
cl.api.karaf.cartola.model.response.getCopago=
cl.api.karaf.cartola.model.response.getDescto=
cl.api.karaf.cartola.provider.conexionServicio.getconexionServicio=
cl.api.karaf.cartola.model.response.setFarmacia=
cl.api.karaf.cartola.model.response.setCopago=
cl.api.karaf.cartola.model.response.setDetalle=
cl.api.karaf.cartola.provider.conexionServicio.GetCartola=
cl.api.karaf.cartola.model.response.setDescto=
cl.api.karaf.cartola.model.response.getBonificado=
cl.api.karaf.cartola.model.response.getCodigo=
cl.api.karaf.cartola.provider.conexionServicio=
cl.api.karaf.cartola.model.response.getB64=
cl.api.karaf.cartola.model.response.setDecripcion_producto=
cl.api.karaf.cartola.model.response.setTotal=
cl.api.karaf.cartola.model.response.getGuia=
cl.api.karaf.cartola.model.response.setGuia=
cl.api.karaf.cartola.model.response.getTotal=
cl.api.karaf.cartola.model.response.setCodigo=
cl.api.karaf.cartola.model.response.getBoleta=
cl.api.karaf.cartola.model.response.getId_receta=
cl.api.karaf.cartola.provider.CORSFilter=
cl.api.karaf.cartola.model.response.getComuna=
cl.api.karaf.cartola.model.response.getSAP=
