<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jboss.fuse.karaf</groupId>
	<artifactId>svr014-eliminarUsuario</artifactId>
	<version>7.6.0.fuse-760025-redhat-00001</version>
	<packaging>bundle</packaging>

	<name>Red Hat Fuse :: SVR014-ELIMINARUSUARIO :: rest</name>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<skip.quickstarts.tests>true</skip.quickstarts.tests>

		<!-- version of BOM -->
		<version.org.jboss.redhat-fuse>7.6.0.fuse-760027-redhat-00001</version.org.jboss.redhat-fuse>
		<version.org.apache.cxf>3.2.7.fuse-760026-redhat-00001</version.org.apache.cxf>

		<version.plugin.mojo.build-helper-maven-plugin>3.0.0</version.plugin.mojo.build-helper-maven-plugin>
		<!-- Plugins from org.apache.maven.plugins -->
		<version.plugin.maven-compiler-plugin>3.7.0</version.plugin.maven-compiler-plugin>
		<version.plugin.maven-deploy-plugin>2.8.2</version.plugin.maven-deploy-plugin>
		<version.plugin.maven-install-plugin>2.5.2</version.plugin.maven-install-plugin>
		<version.plugin.maven-resources-plugin>3.0.2</version.plugin.maven-resources-plugin>
		<version.plugin.maven-surefire-plugin>2.20.1</version.plugin.maven-surefire-plugin>

		<version.plugin.maven-bundle-plugin>3.5.1</version.plugin.maven-bundle-plugin>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- Fuse BOM to import all non-plugin dependencies -->

			<dependency>
				<groupId>org.jboss.redhat-fuse</groupId>
				<artifactId>fuse-karaf-bom</artifactId>
				<version>${version.org.jboss.redhat-fuse}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>

		<!-- CXF dependencies -->

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-cxf</artifactId>
		</dependency>

		<!-- Test dependencies -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Logging dependencies -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>

		<!-- Oracle Driver -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>19.3</version>
		</dependency>

		<!-- Json Dependency -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20220924</version>
			<scope>compile</scope>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>com.sun.jersey</groupId> -->
<!-- 			<artifactId>jersey-server</artifactId> -->
<!-- 			<version>1.2</version> -->
<!-- 		</dependency> -->


		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>org.apache.servicemix.specs</groupId>
			<artifactId>org.apache.servicemix.specs.jsr339-api-2.0</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jsonSchema</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>io.swagger</groupId> -->
		<!-- <artifactId>swagger-jaxrs</artifactId> -->
		<!-- <optional>true</optional> -->
		<!-- <exclusions> -->
		<!-- avoid this old dependency which breaks CXF -->
		<!-- <exclusion> -->
		<!-- <groupId>javax.ws.rs</groupId> -->
		<!-- <artifactId>jsr311-api</artifactId> -->
		<!-- </exclusion> -->
		<!-- </exclusions> -->
		<!-- </dependency> -->

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>

				<!-- Core plugins -->

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.plugin.maven-compiler-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${version.plugin.maven-deploy-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${version.plugin.maven-install-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${version.plugin.maven-resources-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${version.plugin.maven-surefire-plugin}</version>
				</plugin>

				<!-- CXF plugins -->

				<plugin>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-java2wadl-plugin</artifactId>
					<version>${version.org.apache.cxf}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-java2swagger-plugin</artifactId>
					<version>${version.org.apache.cxf}</version>
				</plugin>

				<!-- Felix plugins -->

				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>${version.plugin.maven-bundle-plugin}</version>
					<extensions>true</extensions>
				</plugin>

				<!-- MojoHaus plugins -->

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${version.plugin.mojo.build-helper-maven-plugin}</version>
				</plugin>

			</plugins>
		</pluginManagement>

		<plugins>

			<!-- Core plugins -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>filter</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- Skip tests by default and enable them only in "qtest" profile -->
					<skipTests>${skip.quickstarts.tests}</skipTests>
				</configuration>
			</plugin>

			<!-- CXF plugins -->

			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-java2wadl-plugin</artifactId>
				<executions>
					<execution>
						<id>parsejavadoc</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>parsejavadoc</goal>
						</goals>
					</execution>
					<execution>
						<id>process-classes</id>
						<phase>process-classes</phase>
						<goals>
							<goal>java2wadl</goal>
						</goals>
						<configuration>
							<classResourceNames>
								<classResourceName>cl.api.karaf.eliminar.EliminarService</classResourceName>
							</classResourceNames>
							<docProvider>org.apache.cxf.maven_plugin.javatowadl.ResourceMapJavaDocProvider</docProvider>
							<attachWadl>false</attachWadl>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-java2swagger-plugin</artifactId>
				<executions>
					<execution>
						<id>process-classes</id>
						<phase>process-classes</phase>
						<goals>
							<goal>java2swagger</goal>
						</goals>
						<configuration>
							<resourcePackages>
								<resourcePackage>cl.api.karaf.eliminar</resourcePackage>
							</resourcePackages>
							<attachSwagger>false</attachSwagger>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Felix plugins -->

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<obrRepository>NONE</obrRepository>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<!--<Import-Package>javax.ws.rs, javax.ws.rs.core, javax.xml.bind.annotation, 
							org.osgi.service.blueprint, org.apache.cxf.jaxrs.swagger, io.swagger.jaxrs.config, 
							io.swagger.jaxrs.listing, io.swagger.annotations, org.apache.cxf.transport.http, 
							javax.annotation;version="[1.1.0,2.0.0)", com.fasterxml.jackson.annotation, 
							com.fasterxml.jackson.core, com.fasterxml.jackson.databind, com.fasterxml.jackson.jaxrs.json, 
							javax.ws.rs.ext,*</Import-Package> -->
						<Import-Service>org.apache.aries.blueprint.NamespaceHandler;
							osgi.service.blueprint.namespace=http://cxf.apache.org/transports/http/configuration</Import-Service>
						<Export-Package>cl.api.karaf.eliminar</Export-Package>
					</instructions>
				</configuration>
			</plugin>

			<!-- MojoHaus plugins -->

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>target/classes/features.xml</file>
									<type>xml</type>
									<classifier>features</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>qtest</id>
			<properties>
				<skip.quickstarts.tests>false</skip.quickstarts.tests>
			</properties>
			<build>
				<defaultGoal>verify</defaultGoal>
			</build>
		</profile>
	</profiles>

</project>
