# Fasa-Web-Back-End

svr001-gestionusuarios/: .project  README.md
svr001-gestionusuarios/gestionusuarios/: pom.xml
svr0012-gestionusuarioEmpresa/: pom.xml
svr0012-gestionusuarioEmpresa/src/main/java/cl/api/karaf/empresa/: ApiReportes.java  ApiSeguridad.java  EmpresaService.java  package-info.java
svr0012-gestionusuarioEmpresa/src/main/java/cl/api/karaf/empresa/model/: OutActualizar.java  Response1.java  UsuarioEmpresa.java  empresa.java  respuesta.java
svr0012-gestionusuarioEmpresa/src/main/java/cl/api/karaf/empresa/provider/: CORSFilter.java  conexionServicio.java
svr0012-gestionusuarioEmpresa/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
svr002-enviodecorreo/: .project  pom.xml
svr002-enviodecorreo/src/main/java/cl/api/karaf/: EnvioCorreo.java  package-info.java
svr002-enviodecorreo/src/main/java/cl/api/karaf/provider/: CORSFilter.java
svr003-polizas-y-gruposv2/: pom.xml
svr003-polizas-y-gruposv2/src/main/java/cl/api/base/karaf/convenios/: ApiOracleService.java  ApiReportes.java
svr003-polizas-y-gruposv2/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
svr004-gestion-pwd/: pom.xml
svr004-gestion-pwd/src/main/java/cl/api/karaf/convenios/: ApiOracleService.java  ApiReportes.java  ApiSeguridad.java
svr004-gestion-pwd/src/main/java/cl/api/karaf/convenios/model/: buscar.java  respuesta.java
svr004-gestion-pwd/src/main/java/cl/api/karaf/convenios/provider/: conexionServicio.java
svr005-gestion-csv/: pom.xml
svr005-gestion-csv/src/main/java/cl/api/karaf/convenios/: CsvService.java
svr005-gestion-csv/src/main/java/cl/api/karaf/convenios/model/: response1.java
svr005-gestion-csv/src/main/java/cl/api/karaf/convenios/provider/: conexionServicio.java
svr005-gestion-csv/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
svr006-reporte-auditoria/: pom.xml
svr006-reporte-auditoria/src/main/java/cl/api/karaf/auditoria/: ReporteService.java
svr006-reporte-auditoria/src/main/java/cl/api/karaf/auditoria/model/: response.java
svr006-reporte-auditoria/src/main/java/cl/api/karaf/auditoria/provider/: CORSFilter.java  conexionServicio.java
svr007-beneficiarios/: pom.xml
svr007-beneficiarios/src/main/java/cl/api/karaf/beneficiario/: ApiReportes.java  ApiSeguridad.java  BeneficiarioService.java
svr007-beneficiarios/src/main/java/cl/api/karaf/beneficiario/model/: actualizaResponse.java  response.java
svr007-beneficiarios/src/main/java/cl/api/karaf/beneficiario/provider/: CORSFilter.java  conexionServicio.java
svr008-cartola-beneficiarios/: pom.xml
svr008-cartola-beneficiarios/src/main/java/cl/api/karaf/cartola/: ApiSeguridad.java  CartolaService.java
svr008-cartola-beneficiarios/src/main/java/cl/api/karaf/cartola/model/: response.java
svr008-cartola-beneficiarios/src/main/java/cl/api/karaf/cartola/provider/: CORSFilter.java  conexionServicio.java
svr009-autorizaciones-previas/: pom.xml
svr009-autorizaciones-previas/src/main/java/cl/api/karaf/autorizaciones/: ApiReportes.java  ApiSeguridad.java  AutorizacionService.java
svr009-autorizaciones-previas/src/main/java/cl/api/karaf/autorizaciones/model/: autorizacionPrevia.java  response.java
svr009-autorizaciones-previas/src/main/java/cl/api/karaf/autorizaciones/provider/: CORSFilter.java  conexionServicio.java
svr010-gestion-medicos/: pom.xml
svr010-gestion-medicos/src/main/java/cl/api/karaf/medicos/: ApiReportes.java  ApiSeguridad.java  MedicoService.java
svr010-gestion-medicos/src/main/java/cl/api/karaf/medicos/model/: Codigolista.java  medicos.java  response.java
svr010-gestion-medicos/src/main/java/cl/api/karaf/medicos/provider/: CORSFilter.java  conexionServicio.java
svr011-reporte/: pom.xml
svr011-reporte/src/main/java/cl/api/karaf/auditoria/: ApiSeguridad.java  ReporteService.java
svr011-reporte/src/main/java/cl/api/karaf/auditoria/model/: auditoria.java
svr011-reporte/src/main/java/cl/api/karaf/auditoria/provider/: conexionServicio.java
svr013-login/: pom.xml
svr013-login/src/main/java/cl/api/karaf/login/: LoginService.java  package-info.java
svr013-login/src/main/java/cl/api/karaf/login/model/: Login.java
svr013-login/src/main/java/cl/api/karaf/login/provider/: CORSFilter.java  conexionServicio.java
svr013-login/src/main/resources/: features.xml
svr013-login/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
svr014-EliminarUsuario/: pom.xml
svr014-EliminarUsuario/src/main/java/cl/api/karaf/eliminar/: ApiReportes.java  ApiSeguridad.java  EliminarService.java  package-info.java
svr014-EliminarUsuario/src/main/java/cl/api/karaf/eliminar/model/: Usuario.java  eliminar.java
svr014-EliminarUsuario/src/main/java/cl/api/karaf/eliminar/provider/: CORSFilter.java  conexionServicio.java
svr015-ApiExterna/: .project  pom.xml
svr015-ApiExterna/src/main/java/cl/api/karaf/apisExternas/: ApiEnrolar.java  ApiReportes.java  ApiValidaRut.java  ExternasService.java  package-info.java
svr015-ApiExterna/src/main/java/cl/api/karaf/apisExternas/model/: enrolar.java
svr015-ApiExterna/src/main/java/cl/api/karaf/apisExternas/provider/: CORSFilter.java
svr016-gestion-csv-medicos/: pom.xml
svr016-gestion-csv-medicos/src/main/java/cl/api/karaf/convenios/: ApiReportes.java  CsvService.java  package-info.java
svr016-gestion-csv-medicos/src/main/java/cl/api/karaf/convenios/model/: response.java  response1.java
svr016-gestion-csv-medicos/src/main/java/cl/api/karaf/convenios/provider/: CORSFilter.java  conexionServicio.java
svr017-visualizacion-documentos/: config.properties  pom.xml
svr017-visualizacion-documentos/src/main/java/cl/api/karaf/auditoria/: ApiReportes.java  ReporteService.java
svr017-visualizacion-documentos/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
svr018-Roles/: pom.xml
svr018-Roles/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
svr019-Seguridad/: pom.xml
svr019-Seguridad/src/main/java/cl/api/karaf/seguridad/: SeguridadService.java
svr019-Seguridad/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
(+31 files in other folders)
