#
#Fri Mar 10 13:18:56 CLST 2023
cl.api.karaf.login.provider.conexionServicio.getconexionServicio=
cl.api.karaf.login.model.Login.getTipo=
cl.api.karaf.login.provider.CORSFilter.filter=
cl.api.karaf.login.model.Login.getDetalleResultado=
cl.api.karaf.login.model.Login=
cl.api.karaf.login.LoginService.setMessageContext=
cl.api.karaf.login.provider.conexionServicio=
cl.api.karaf.login.LoginService.Login=
cl.api.karaf.login.model.Login.setTipo=
cl.api.karaf.login.provider.conexionServicio.Login=
cl.api.karaf.login.provider.CORSFilter=
cl.api.karaf.login.model.Login.setCodigoResultadoLogin=
cl.api.karaf.login.model.Login.setDetalleResultado=
cl.api.karaf.login.model.Login.getCodigoResultadoLogin=
cl.api.karaf.login.LoginService=
