#
#Fri Mar 10 13:19:00 CLST 2023
cl.api.karaf.apisExternas.ApiReportes.ApiCall=
cl.api.karaf.apisExternas.ApiReportes=
cl.api.karaf.apisExternas.ApiEnrolar=
cl.api.karaf.apisExternas.model.enrolar.getCodigo=
cl.api.karaf.apisExternas.ApiValidaRut.CallValidaRut=
cl.api.karaf.apisExternas.provider.CORSFilter=
cl.api.karaf.apisExternas.ExternasService.validarut=
cl.api.karaf.apisExternas.model.enrolar.setCodigo=
cl.api.karaf.apisExternas.ExternasService.setMessageContext=
cl.api.karaf.apisExternas.ExternasService.Enrolar=
cl.api.karaf.apisExternas.provider.CORSFilter.filter=
cl.api.karaf.apisExternas.model.enrolar=
cl.api.karaf.apisExternas.ExternasService=
cl.api.karaf.apisExternas.model.enrolar.setMassage=
cl.api.karaf.apisExternas.ApiEnrolar.CallEnrolar=
cl.api.karaf.apisExternas.model.enrolar.getMassage=
cl.api.karaf.apisExternas.ApiValidaRut=
