#
#Fri Mar 10 13:18:54 CLST 2023
cl.api.karaf.auditoria.ReporteService.reporte=
cl.api.karaf.auditoria.model.auditoria.getDetalle=
cl.api.karaf.auditoria.model.auditoria.getAccion=
cl.api.karaf.auditoria.provider.conexionServicio.getconexionServicio=
cl.api.karaf.auditoria.model.auditoria=
cl.api.karaf.auditoria.model.auditoria.setServicio=
cl.api.karaf.auditoria.provider.conexionServicio.MostrarAuditoria=
cl.api.karaf.auditoria.provider.CORSFilter=
cl.api.karaf.auditoria.ApiSeguridad=
cl.api.karaf.auditoria.model.auditoria.getUsuario=
cl.api.karaf.auditoria.model.auditoria.setDetalle=
cl.api.karaf.auditoria.provider.CORSFilter.filter=
cl.api.karaf.auditoria.model.auditoria.getCodigo=
cl.api.karaf.auditoria.ApiSeguridad.ApiSeguridadWeb=
cl.api.karaf.auditoria.model.auditoria.setFecha=
cl.api.karaf.auditoria.ReporteService=
cl.api.karaf.auditoria.model.auditoria.getFecha=
cl.api.karaf.auditoria.model.auditoria.setUsuario=
cl.api.karaf.auditoria.provider.conexionServicio=
cl.api.karaf.auditoria.model.auditoria.setAccion=
cl.api.karaf.auditoria.model.auditoria.setCodigo=
cl.api.karaf.auditoria.model.auditoria.getServicio=
