#
#Fri Mar 10 13:19:02 CLST 2023
cl.api.karaf.auditoria.model.documentResponse.setB64=
cl.api.karaf.auditoria.model.Response1=
cl.api.karaf.auditoria.provider.conexionServicio.getconexionServicio=
cl.api.karaf.auditoria.model.Response1.setDetalle=
cl.api.karaf.auditoria.model.Response1.getConvenio=
cl.api.karaf.auditoria.ApiSeguridad=
cl.api.karaf.auditoria.ReporteService.InsertarDocumento=
cl.api.karaf.auditoria.provider.CORSFilter.filter=
cl.api.karaf.auditoria.ReporteService.reporte=
cl.api.karaf.auditoria.model.documentResponse.setException=
cl.api.karaf.auditoria.ReporteService.EliminarDocumento=
cl.api.karaf.auditoria.model.Response1.setConvenio=
cl.api.karaf.auditoria.ReporteService.listarDocumentos=
cl.api.karaf.auditoria.model.Response1.getNombreDocumento=
cl.api.karaf.auditoria.model.Response1.getCodigoDocumento=
cl.api.karaf.auditoria.ApiReportes.ApiCall=
cl.api.karaf.auditoria.model.Response1.getDetalle=
cl.api.karaf.auditoria.provider.conexionServicio.insertarDocumento=
cl.api.karaf.auditoria.provider.conexionServicio=
cl.api.karaf.auditoria.provider.CORSFilter=
cl.api.karaf.auditoria.model.Response1.setRepositorio=
cl.api.karaf.auditoria.ApiSeguridad.ApiSeguridadWeb=
cl.api.karaf.auditoria.provider.conexionServicio.eliminarDocumento=
cl.api.karaf.auditoria.model.documentResponse.getStatus=
cl.api.karaf.auditoria.model.Response1.setCodigoDocumento=
cl.api.karaf.auditoria.model.Response1.setNombreDocumento=
cl.api.karaf.auditoria.model.documentResponse.getException=
cl.api.karaf.auditoria.model.Response1.getCodigo=
cl.api.karaf.auditoria.model.documentResponse.setStatus=
cl.api.karaf.auditoria.model.documentResponse.getB64=
cl.api.karaf.auditoria.model.documentResponse=
cl.api.karaf.auditoria.ReporteService.upload=
cl.api.karaf.auditoria.model.Response1.getRepositorio=
cl.api.karaf.auditoria.model.Response1.setCodigo=
cl.api.karaf.auditoria.ApiReportes=
cl.api.karaf.auditoria.provider.conexionServicio.listarDocumentos=
cl.api.karaf.auditoria.ReporteService=
