#
#Fri Mar 10 13:19:03 CLST 2023
cl.api.base.karaf.convenios.model.recursos.getClase=
cl.api.base.karaf.convenios.model.recursoRol.getDetalle=
cl.api.base.karaf.convenios.model.RolUsuario.getVigencia=
cl.api.base.karaf.convenios.provider.conexionServicio.leerRecursos=
cl.api.base.karaf.convenios.ApiOracleService.getRecursos=
cl.api.base.karaf.convenios.model.RolUsuario.getDetalle=
cl.api.base.karaf.convenios.provider.conexionServicio.listarRecursos=
cl.api.base.karaf.convenios.model.recursos.getVigencia=
cl.api.base.karaf.convenios.model.roles.setMenu_xml=
cl.api.base.karaf.convenios.provider.conexionServicio.leerUsuarioRol=
cl.api.base.karaf.convenios.provider.conexionServicio.leerRoles=
cl.api.base.karaf.convenios.ApiOracleService.actRoles=
cl.api.base.karaf.convenios.model.recursoRol.setId_rol=
cl.api.base.karaf.convenios.model.recursos.getNombre_fisico=
cl.api.base.karaf.convenios.ApiOracleService.getRecursosRol=
cl.api.base.karaf.convenios.model.recursos.setNombre_fisico=
cl.api.base.karaf.convenios.model.recursoRol=
cl.api.base.karaf.convenios.model.RolUsuario.getId_aplicacion=
cl.api.base.karaf.convenios.model.recursoRol.getCodigo=
cl.api.base.karaf.convenios.model.RolUsuario.setId_aplicacion=
cl.api.base.karaf.convenios.provider.conexionServicio.leerRecursosRol=
cl.api.base.karaf.convenios.model.roles.getId_rol=
cl.api.base.karaf.convenios.model.RolUsuario.setCodigo=
cl.api.base.karaf.convenios.provider.conexionServicio.AsociarUsuarioRol=
cl.api.base.karaf.convenios.model.roles.setVigencia=
cl.api.base.karaf.convenios.provider.conexionServicio.getconexionServicio=
cl.api.base.karaf.convenios.model.response1.setCodigo=
cl.api.base.karaf.convenios.ApiOracleService.getUsuarioRol=
cl.api.base.karaf.convenios.model.RolUsuario=
cl.api.base.karaf.convenios.ApiReportes.ApiCall=
cl.api.base.karaf.convenios.ApiOracleService.actRolUsuario=
cl.api.base.karaf.convenios.provider.conexionServicio.updateAsociarRol=
cl.api.base.karaf.convenios.model.recursos.setCodigo=
cl.api.base.karaf.convenios.model.response.setId_rol=
cl.api.base.karaf.convenios.model.roles.getDetalle=
cl.api.base.karaf.convenios.model.roles.getNombre=
cl.api.base.karaf.convenios.model.response1.getDetalle=
cl.api.base.karaf.convenios.model.recursoRol.setDetalle=
cl.api.base.karaf.convenios.model.roles.getMenu_xml=
cl.api.base.karaf.convenios.ApiSeguridad.ApiSeguridadWeb=
cl.api.base.karaf.convenios.model.response.getCodigo=
cl.api.base.karaf.convenios.model.RolUsuario.setId_recurso=
cl.api.base.karaf.convenios.ApiReportes=
cl.api.base.karaf.convenios.model.RolUsuario.setDetalle=
cl.api.base.karaf.convenios.model.recursoRol.setId_recursoPadre=
cl.api.base.karaf.convenios.provider.conexionServicio.listarRecursosRol=
cl.api.base.karaf.convenios.model.response=
cl.api.base.karaf.convenios.model.RolUsuario.getId_recurso=
cl.api.base.karaf.convenios.model.recursoRol.getId_rol=
cl.api.base.karaf.convenios.model.recursos=
cl.api.base.karaf.convenios.ApiOracleService.asociarRecurso=
cl.api.base.karaf.convenios.provider.conexionServicio.insertarRol=
cl.api.base.karaf.convenios.model.roles.getVigencia=
cl.api.base.karaf.convenios.model.recursoRol.getId_recurso=
cl.api.base.karaf.convenios.model.recursoRol.setId_recurso=
cl.api.base.karaf.convenios.model.RolUsuario.setId_rol=
cl.api.base.karaf.convenios.model.response.getId_rol=
cl.api.base.karaf.convenios.model.response1=
cl.api.base.karaf.convenios.model.recursos.setClase=
cl.api.base.karaf.convenios.ApiOracleService=
cl.api.base.karaf.convenios.ApiSeguridad=
cl.api.base.karaf.convenios.ApiOracleService.getAllRecursos=
cl.api.base.karaf.convenios.model.RolUsuario.getCodigo=
cl.api.base.karaf.convenios.model.roles.setCodigo=
cl.api.base.karaf.convenios.model.response.getDetalle=
cl.api.base.karaf.convenios.model.recursos.getNombre_logico=
cl.api.base.karaf.convenios.model.recursos.getId_aplicacion=
cl.api.base.karaf.convenios.model.recursoRol.getId_recursoPadre=
cl.api.base.karaf.convenios.ApiOracleService.getRoles=
cl.api.base.karaf.convenios.model.recursos.getDetalle=
cl.api.base.karaf.convenios.model.response1.getCodigo=
cl.api.base.karaf.convenios.model.recursos.setNombre_logico=
cl.api.base.karaf.convenios.model.recursos.setId_aplicacion=
cl.api.base.karaf.convenios.model.roles.getId_aplicacion=
cl.api.base.karaf.convenios.provider.CORSFilter.filter=
cl.api.base.karaf.convenios.provider.conexionServicio.eliminarRol=
cl.api.base.karaf.convenios.provider.CORSFilter=
cl.api.base.karaf.convenios.model.response1.setDetalle=
cl.api.base.karaf.convenios.model.roles.setId_aplicacion=
cl.api.base.karaf.convenios.model.recursos.getCodigo=
cl.api.base.karaf.convenios.ApiOracleService.asociarUsuarioRol=
cl.api.base.karaf.convenios.ApiOracleService.insRoles=
cl.api.base.karaf.convenios.model.recursoRol.getId_aplicacion=
cl.api.base.karaf.convenios.model.recursoRol.setId_aplicacion=
cl.api.base.karaf.convenios.model.roles.setDetalle=
cl.api.base.karaf.convenios.provider.conexionServicio=
cl.api.base.karaf.convenios.model.RolUsuario.getId_usuario=
cl.api.base.karaf.convenios.model.RolUsuario.setVigencia=
cl.api.base.karaf.convenios.model.RolUsuario.setId_usuario=
cl.api.base.karaf.convenios.model.recursoRol.setCodigo=
cl.api.base.karaf.convenios.model.recursos.setVigencia=
cl.api.base.karaf.convenios.model.roles=
cl.api.base.karaf.convenios.ApiOracleService.delRecursoRol=
cl.api.base.karaf.convenios.model.recursos.setId_recursos=
cl.api.base.karaf.convenios.provider.conexionServicio.asociarRolRecurso=
cl.api.base.karaf.convenios.provider.conexionServicio.actualizarRol=
cl.api.base.karaf.convenios.ApiOracleService.delRoles=
cl.api.base.karaf.convenios.model.RolUsuario.getId_rol=
cl.api.base.karaf.convenios.model.roles.setId_rol=
cl.api.base.karaf.convenios.ApiOracleService.getAllRecursosRol=
cl.api.base.karaf.convenios.model.recursos.getId_recursos=
cl.api.base.karaf.convenios.model.roles.setNombre=
cl.api.base.karaf.convenios.model.response.setDetalle=
cl.api.base.karaf.convenios.model.recursos.setDetalle=
cl.api.base.karaf.convenios.model.response.setCodigo=
cl.api.base.karaf.convenios.provider.conexionServicio.QuitarRecursoRol=
cl.api.base.karaf.convenios.model.roles.getCodigo=
