#
#Fri Mar 10 13:18:44 CLST 2023
cl.api.karaf.convenios.ApiSeguridad=
cl.api.karaf.convenios.ApiOracleService.actualizaPwd=
cl.api.karaf.convenios.provider.CORSFilter.filter=
cl.api.karaf.convenios.model.respuesta.setCodigorespuesta=
cl.api.karaf.convenios.provider.conexionServicio.ActualizarPwd=
cl.api.karaf.convenios.provider.conexionServicio=
cl.api.karaf.convenios.provider.conexionServicio.getconexionServicio=
cl.api.karaf.convenios.model.respuesta.getDetalleResultado=
cl.api.karaf.convenios.model.buscar.setRow=
cl.api.karaf.convenios.ApiSeguridad.ApiSeguridadWeb=
cl.api.karaf.convenios.model.buscar=
cl.api.karaf.convenios.model.respuesta=
cl.api.karaf.convenios.provider.conexionServicio.cierraConexion=
cl.api.karaf.convenios.ApiReportes=
cl.api.karaf.convenios.ApiReportes.ApiCall=
cl.api.karaf.convenios.model.respuesta.getCodigorespuesta=
cl.api.karaf.convenios.ApiOracleService=
cl.api.karaf.convenios.model.buscar.getRow=
cl.api.karaf.convenios.provider.CORSFilter=
cl.api.karaf.convenios.model.respuesta.setDetalleResultado=
