<application xmlns="http://wadl.dev.java.net/2009/02" xmlns:xs="http://www.w3.org/2001/XMLSchema"><grammars><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="unqualified">
    <xs:element name="outActualizar" type="outActualizar"/>
    <xs:element name="tokenModel" type="tokenModel"/>
    <xs:element name="usuario" type="usuario"/>
    <xs:element name="validaToken" type="validaToken"/>
    <xs:complexType name="outActualizar">
        <xs:sequence>
            <xs:element minOccurs="0" name="codigoResultado" type="xs:string"/>
            <xs:element minOccurs="0" name="detalleResultado" type="xs:string"/>
            <xs:element minOccurs="0" name="outSeq" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="validaToken">
        <xs:sequence>
            <xs:element name="codigoResultado" type="xs:int"/>
            <xs:element minOccurs="0" name="detalleResultado" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="tokenModel">
        <xs:sequence>
            <xs:element minOccurs="0" name="codigoRespuesta" type="xs:string"/>
            <xs:element minOccurs="0" name="detalle" type="xs:string"/>
            <xs:element minOccurs="0" name="token" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="usuario">
        <xs:sequence>
            <xs:element minOccurs="0" name="apellido" type="xs:string"/>
            <xs:element minOccurs="0" name="apellido2" type="xs:string"/>
            <xs:element minOccurs="0" name="cargo" type="xs:string"/>
            <xs:element minOccurs="0" name="celular" type="xs:string"/>
            <xs:element minOccurs="0" name="codigo" type="xs:string"/>
            <xs:element minOccurs="0" name="correo" type="xs:string"/>
            <xs:element minOccurs="0" name="error" type="xs:string"/>
            <xs:element minOccurs="0" name="id" type="xs:string"/>
            <xs:element minOccurs="0" name="ndocumento" type="xs:string"/>
            <xs:element minOccurs="0" name="nombre" type="xs:string"/>
            <xs:element minOccurs="0" name="rut" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
</grammars><resources base="/"><resource path="/services/"><resource path="actualizarPaciente"><method name="PUT"><request><representation mediaType="*/*"><param name="request" style="plain" type="xs:string"></param></representation></request><response><representation mediaType="application/json"></representation></response></method></resource><resource path="generatoken"><method name="POST"><request><representation mediaType="*/*"><param name="request" style="plain" type="xs:string"></param></representation></request><response><representation mediaType="application/json"></representation></response></method></resource><resource path="leer"><method name="GET"><request><representation mediaType="*/*"><param name="request" style="plain" type="xs:string"></param></representation></request><response><representation mediaType="application/json"></representation></response></method></resource><resource path="validartoken"><method name="POST"><request><representation mediaType="*/*"><param name="request" style="plain" type="xs:string"></param></representation></request><response><representation mediaType="application/json"></representation></response></method></resource></resource></resources></application>