#
#Fri Mar 10 13:18:47 CLST 2023
cl.api.karaf.auditoria.ReporteService=
cl.api.karaf.auditoria.provider.conexionServicio.insertarReporte=
cl.api.karaf.auditoria.model.response.setDetalle=
cl.api.karaf.auditoria.model.response.getDetalle=
cl.api.karaf.auditoria.provider.CORSFilter.filter=
cl.api.karaf.auditoria.model.response.getCodigo=
cl.api.karaf.auditoria.provider.conexionServicio.getconexionServicio=
cl.api.karaf.auditoria.model.response=
cl.api.karaf.auditoria.provider.conexionServicio=
cl.api.karaf.auditoria.model.response.setCodigo=
cl.api.karaf.auditoria.provider.CORSFilter=
cl.api.karaf.auditoria.ReporteService.reporte=
