<application xmlns="http://wadl.dev.java.net/2009/02" xmlns:xs="http://www.w3.org/2001/XMLSchema"><grammars><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="unqualified">
    <xs:element name="codigolista" type="codigolista"/>
    <xs:element name="medicos" type="medicos"/>
    <xs:element name="response" type="response"/>
    <xs:complexType name="medicos">
        <xs:sequence>
            <xs:element minOccurs="0" name="codigoLista" type="xs:string"/>
            <xs:element minOccurs="0" name="exc_Inc" type="xs:string"/>
            <xs:element minOccurs="0" name="fechaDesde" type="xs:string"/>
            <xs:element minOccurs="0" name="nombre" type="xs:string"/>
            <xs:element minOccurs="0" name="rutMedico" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="response">
        <xs:sequence>
            <xs:element name="codigo" type="xs:int"/>
            <xs:element minOccurs="0" name="detalle" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="codigolista">
        <xs:sequence>
            <xs:element minOccurs="0" name="codigoLista" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
</grammars><resources base="/"><resource path="/services/"><resource path="Ins/agregarRut"><method name="POST"><request><representation mediaType="*/*"><param name="request" style="plain" type="xs:string"></param></representation></request><response><representation mediaType="application/json"></representation></response></method></resource><resource path="act/actualizarListaMedic"><method name="POST"><request><representation mediaType="*/*"><param name="request" style="plain" type="xs:string"></param></representation></request><response><representation mediaType="application/json"></representation></response></method></resource><resource path="del/eliminarRut"><method name="DELETE"><request><representation mediaType="*/*"><param name="request" style="plain" type="xs:string"></param></representation></request><response><representation mediaType="application/json"></representation></response></method></resource><resource path="delAll/lista"><method name="DELETE"><request><representation mediaType="*/*"><param name="request" style="plain" type="xs:string"></param></representation></request><response><representation mediaType="application/json"></representation></response></method></resource><resource path="listar/listaCodigos"><method name="GET"><request><representation mediaType="*/*"><param name="request" style="plain" type="xs:string"></param></representation></request><response><representation mediaType="application/json"></representation></response></method></resource><resource path="listar/listaMedicos"><method name="GET"><request><representation mediaType="*/*"><param name="request" style="plain" type="xs:string"></param></representation></request><response><representation mediaType="application/json"></representation></response></method></resource><resource path="search/buscaRut"><method name="GET"><request><representation mediaType="*/*"><param name="request" style="plain" type="xs:string"></param></representation></request><response><representation mediaType="application/json"></representation></response></method></resource></resource></resources></application>