#
#Fri Mar 10 16:10:10 CLST 2023
cl.api.karaf.seguridad.model.responseToken=
cl.api.karaf.seguridad.model.response.setToken=
cl.api.karaf.seguridad.model.response.getToken=
cl.api.karaf.seguridad.SeguridadService.ValidaTokenSeguridad=
cl.api.karaf.seguridad.model.response.getMessage=
cl.api.karaf.seguridad.model.responseToken.setMessage=
cl.api.karaf.seguridad.provider.CORSFilter=
cl.api.karaf.seguridad.model.responseToken.getValidacion=
cl.api.karaf.seguridad.provider.conexionServicio.getconexionServicio=
cl.api.karaf.seguridad.provider.conexionServicio.WebConveniosValidaToken=
cl.api.karaf.seguridad.model.response=
cl.api.karaf.seguridad.model.responseToken.setValidacion=
cl.api.karaf.seguridad.provider.conexionServicio=
cl.api.karaf.seguridad.model.response.setMessage=
cl.api.karaf.seguridad.provider.conexionServicio.WebConveniosToken=
cl.api.karaf.seguridad.SeguridadService.TokenSeguridad=
cl.api.karaf.seguridad.model.responseToken.getMessage=
cl.api.karaf.seguridad.provider.CORSFilter.filter=
cl.api.karaf.seguridad.SeguridadService=
