<application xmlns="http://wadl.dev.java.net/2009/02" xmlns:xs="http://www.w3.org/2001/XMLSchema"><grammars><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="unqualified">
    <xs:element name="auditoria" type="auditoria"/>
    <xs:complexType name="auditoria">
        <xs:sequence>
            <xs:element minOccurs="0" name="accion" type="xs:string"/>
            <xs:element minOccurs="0" name="codigo" type="xs:string"/>
            <xs:element minOccurs="0" name="detalle" type="xs:string"/>
            <xs:element minOccurs="0" name="fecha" type="xs:string"/>
            <xs:element minOccurs="0" name="servicio" type="xs:string"/>
            <xs:element minOccurs="0" name="usuario" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
</grammars><resources base="/"><resource path="/services/"><resource path="reportar/auditoria"><method name="GET"><request><representation mediaType="*/*"><param name="request" style="plain" type="xs:string"></param></representation></request><response><representation mediaType="application/json"></representation></response></method></resource></resource></resources></application>