#
#Fri Mar 10 13:18:36 CLST 2023
cl.api.base.karaf.convenios.ApiOracleService.putUsuarioPaciente=
cl.api.base.karaf.convenios.provider.ConexionServicio.GeneraToken=
cl.api.base.karaf.convenios.provider.ConexionServicio.ValidarToken=
cl.api.base.karaf.convenios.model.Response1.getDetalle=
cl.api.base.karaf.convenios.model.OutActualizar.setCodigoResultado=
cl.api.base.karaf.convenios.model.TokenModel.setToken=
cl.api.base.karaf.convenios.model.Usuario.setError=
cl.api.base.karaf.convenios.ApiOracleService.getUsuario=
cl.api.base.karaf.convenios.model.TokenModel.getToken=
cl.api.base.karaf.convenios.ApiOracleService.generarToken=
cl.api.base.karaf.convenios.model.OutActualizar.setDetalleResultado=
cl.api.base.karaf.convenios.model.Usuario.setCelular=
cl.api.base.karaf.convenios.model.Usuario.getError=
cl.api.base.karaf.convenios.model.TokenModel=
cl.api.base.karaf.convenios.model.OutActualizar.getDetalleResultado=
cl.api.base.karaf.convenios.model.Usuario.getNdocumento=
cl.api.base.karaf.convenios.model.Usuario.getCorreo=
cl.api.base.karaf.convenios.model.ValidaToken.getCodigoResultado=
cl.api.base.karaf.convenios.model.TokenModel.getDetalle=
cl.api.base.karaf.convenios.model.ValidaToken.setDetalleResultado=
cl.api.base.karaf.convenios.model.TokenModel.getCodigoRespuesta=
cl.api.base.karaf.convenios.model.Usuario.setCargo=
cl.api.base.karaf.convenios.model.Usuario.setCorreo=
cl.api.base.karaf.convenios.model.Usuario.getCargo=
cl.api.base.karaf.convenios.model.ValidaToken.getDetalleResultado=
cl.api.base.karaf.convenios.provider.CORSFilter=
cl.api.base.karaf.convenios.ApiReportes.apiCall=
cl.api.base.karaf.convenios.model.OutActualizar.getOutSeq=
cl.api.base.karaf.convenios.model.Response1.getCodigo=
cl.api.base.karaf.convenios.model.Usuario.setId=
cl.api.base.karaf.convenios.model.Usuario.setApellido2=
cl.api.base.karaf.convenios.provider.ConexionServicio.getconexionServicio=
cl.api.base.karaf.convenios.provider.ConexionServicio=
cl.api.base.karaf.convenios.model.ValidaToken.setCodigoResultado=
cl.api.base.karaf.convenios.model.Response1.setDetalle=
cl.api.base.karaf.convenios.ApiSeguridad.ApiSeguridadWeb=
cl.api.base.karaf.convenios.model.OutActualizar.setOutSeq=
cl.api.base.karaf.convenios.ApiCorreo.apiCorreoCall=
cl.api.base.karaf.convenios.model.Response1.setCodigo=
cl.api.base.karaf.convenios.model.Usuario.getApellido=
cl.api.base.karaf.convenios.model.TokenModel.setCodigoRespuesta=
cl.api.base.karaf.convenios.model.Usuario.getNombre=
cl.api.base.karaf.convenios.provider.ConexionServicio.AsociarUsuarioRol=
cl.api.base.karaf.convenios.provider.ConexionServicio.leerUsuario=
cl.api.base.karaf.convenios.model.Usuario.getRut=
cl.api.base.karaf.convenios.model.Usuario.getCelular=
cl.api.base.karaf.convenios.model.Usuario.setNdocumento=
cl.api.base.karaf.convenios.provider.CORSFilter.filter=
cl.api.base.karaf.convenios.model.Response1=
cl.api.base.karaf.convenios.ApiOracleService.validarToken=
cl.api.base.karaf.convenios.model.Usuario.setNombre=
cl.api.base.karaf.convenios.ApiReportes=
cl.api.base.karaf.convenios.ApiSeguridad=
cl.api.base.karaf.convenios.model.ValidaToken=
cl.api.base.karaf.convenios.model.Usuario.getId=
cl.api.base.karaf.convenios.provider.ConexionServicio.InsertarPaciente=
cl.api.base.karaf.convenios.model.TokenModel.setDetalle=
cl.api.base.karaf.convenios.model.OutActualizar.getCodigoResultado=
cl.api.base.karaf.convenios.model.Usuario.setApellido=
cl.api.base.karaf.convenios.ApiOracleService=
cl.api.base.karaf.convenios.ApiCorreo=
cl.api.base.karaf.convenios.model.Usuario=
cl.api.base.karaf.convenios.model.Usuario.getCodigo=
cl.api.base.karaf.convenios.model.Usuario.setRut=
cl.api.base.karaf.convenios.model.OutActualizar=
cl.api.base.karaf.convenios.model.Usuario.getApellido2=
cl.api.base.karaf.convenios.model.Usuario.setCodigo=
