<application xmlns="http://wadl.dev.java.net/2009/02" xmlns:xs="http://www.w3.org/2001/XMLSchema"><grammars><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="unqualified">
    <xs:element name="response" type="response"/>
    <xs:element name="response1" type="response1"/>
    <xs:complexType name="response1">
        <xs:sequence>
            <xs:element name="codigoRespuesta" type="xs:int"/>
            <xs:element minOccurs="0" name="detalleRespuest" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="response">
        <xs:sequence>
            <xs:element minOccurs="0" name="codigoPoliza" type="xs:string"/>
            <xs:element minOccurs="0" name="cuentaLiquidador" type="xs:string"/>
            <xs:element minOccurs="0" name="estadoPolizaAhumada" type="xs:string"/>
            <xs:element minOccurs="0" name="grupoAhumada" type="xs:string"/>
            <xs:element minOccurs="0" name="nombrePoliza" type="xs:string"/>
            <xs:element name="polizaAceptaBioequivalente" type="xs:int"/>
            <xs:element minOccurs="0" name="rutEmpresa" type="xs:string"/>
            <xs:element minOccurs="0" name="terminoBeneficio" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
</grammars><resources base="/"><resource path="/services/"><resource path="actualizarP"><method name="PUT"><request><representation mediaType="*/*"><param name="request" style="plain" type="xs:string"></param></representation></request><response><representation mediaType="application/json"></representation></response></method></resource><resource path="buscarPoliza"><method name="GET"><request><representation mediaType="*/*"><param name="request" style="plain" type="xs:string"></param></representation></request><response><representation mediaType="application/json"></representation></response></method></resource></resource></resources></application>