#
#Fri Mar 10 13:18:45 CLST 2023
cl.api.karaf.convenios.ApiSeguridad.ApiSeguridadWeb=
cl.api.karaf.convenios.provider.conexionServicio.csv=
cl.api.karaf.convenios.model.response1.getDetalleRespuest=
cl.api.karaf.convenios.provider.conexionServicio.ActualizarPoliza=
cl.api.karaf.convenios.CsvService.csv=
cl.api.karaf.convenios.provider.conexionServicio.getconexionServicio=
cl.api.karaf.convenios.model.response1=
cl.api.karaf.convenios.provider.CORSFilter.filter=
cl.api.karaf.convenios.ApiReportes.ApiCall=
cl.api.karaf.convenios.provider.conexionServicio=
cl.api.karaf.convenios.model.response1.getCodigoRespuesta=
cl.api.karaf.convenios.CsvService=
cl.api.karaf.convenios.provider.CORSFilter=
cl.api.karaf.convenios.ApiReportes=
cl.api.karaf.convenios.model.response1.setCodigoRespuesta=
cl.api.karaf.convenios.ApiSeguridad=
cl.api.karaf.convenios.model.response1.setDetalleRespuest=
