#
#Fri Mar 10 13:18:40 CLST 2023
cl.api.karaf.empresa.model.OutActualizar.setCodigoResultado=
cl.api.karaf.empresa.model.UsuarioEmpresa.getCorreo=
cl.api.karaf.empresa.model.UsuarioEmpresa.setKamConvenios=
cl.api.karaf.empresa.model.OutActualizar.getDetalleResultado=
cl.api.karaf.empresa.model.empresa.getDetalle=
cl.api.karaf.empresa.model.UsuarioEmpresa.getNombre=
cl.api.karaf.empresa.model.UsuarioEmpresa.getConvenio=
cl.api.karaf.empresa.model.UsuarioEmpresa.getRut=
cl.api.karaf.empresa.model.UsuarioEmpresa.setDetalle=
cl.api.karaf.empresa.ApiSeguridad.ApiSeguridadCall=
cl.api.karaf.empresa.provider.conexionServicio=
cl.api.karaf.empresa.model.UsuarioEmpresa.getId=
cl.api.karaf.empresa.model.empresa.setNombreEmpresa=
cl.api.karaf.empresa.provider.conexionServicio.InsertarEmpresa=
cl.api.karaf.empresa.model.Response1.getCodigo=
cl.api.karaf.empresa.model.UsuarioEmpresa.setKamCorreo=
cl.api.karaf.empresa.model.UsuarioEmpresa.setCodigo=
cl.api.karaf.empresa.EmpresaService.getUsuarioEmpresa=
cl.api.karaf.empresa.model.empresa.getNombreEmpresa=
cl.api.karaf.empresa.model.OutActualizar.getCodigoResultado=
cl.api.karaf.empresa.provider.conexionServicio.ActualizarConvenio=
cl.api.karaf.empresa.provider.CORSFilter=
cl.api.karaf.empresa.EmpresaService.PutUsuarioEmpresa=
cl.api.karaf.empresa.model.empresa=
cl.api.karaf.empresa.model.OutActualizar.setOutSeq=
cl.api.karaf.empresa.model.respuesta=
cl.api.karaf.empresa.model.UsuarioEmpresa.getCargo=
cl.api.karaf.empresa.provider.conexionServicio.leerUsuarioEmpresa=
cl.api.karaf.empresa.model.Response1=
cl.api.karaf.empresa.ApiSeguridad=
cl.api.karaf.empresa.model.empresa.setDetalle=
cl.api.karaf.empresa.model.UsuarioEmpresa.getKamCorreo=
cl.api.karaf.empresa.model.UsuarioEmpresa.setApellido=
cl.api.karaf.empresa.model.empresa.setCodigo=
cl.api.karaf.empresa.model.empresa.setIdEmpresa=
cl.api.karaf.empresa.model.respuesta.setDetalleResultado=
cl.api.karaf.empresa.model.empresa.setRutEmpresa=
cl.api.karaf.empresa.model.OutActualizar=
cl.api.karaf.empresa.EmpresaService=
cl.api.karaf.empresa.model.respuesta.getDetalleResultado=
cl.api.karaf.empresa.ApiReportes=
cl.api.karaf.empresa.model.UsuarioEmpresa.getCodigo=
cl.api.karaf.empresa.model.empresa.getIdEmpresa=
cl.api.karaf.empresa.model.Response1.getDetalle=
cl.api.karaf.empresa.model.UsuarioEmpresa.setCorreo=
cl.api.karaf.empresa.model.empresa.getRutEmpresa=
cl.api.karaf.empresa.provider.CORSFilter.filter=
cl.api.karaf.empresa.model.UsuarioEmpresa.getCelular=
cl.api.karaf.empresa.model.UsuarioEmpresa.getNdocumento=
cl.api.karaf.empresa.model.UsuarioEmpresa.setNdocumento=
cl.api.karaf.empresa.EmpresaService.getConvenios=
cl.api.karaf.empresa.model.OutActualizar.getOutSeq=
cl.api.karaf.empresa.model.UsuarioEmpresa.getApellido=
cl.api.karaf.empresa.model.UsuarioEmpresa.setNombre=
cl.api.karaf.empresa.provider.conexionServicio.getconexionServicio=
cl.api.karaf.empresa.provider.conexionServicio.ListarConvenio=
cl.api.karaf.empresa.model.UsuarioEmpresa=
cl.api.karaf.empresa.provider.conexionServicio.AsociarUsuarioRol=
cl.api.karaf.empresa.model.respuesta.setCodigorespuesta=
cl.api.karaf.empresa.model.UsuarioEmpresa.getDetalle=
cl.api.karaf.empresa.EmpresaService.actualizarConvenio=
cl.api.karaf.empresa.model.UsuarioEmpresa.setConvenio=
cl.api.karaf.empresa.model.Response1.setCodigo=
cl.api.karaf.empresa.model.empresa.getCodigo=
cl.api.karaf.empresa.ApiReportes.ApiCall=
cl.api.karaf.empresa.model.respuesta.getCodigorespuesta=
cl.api.karaf.empresa.model.UsuarioEmpresa.setId=
cl.api.karaf.empresa.model.UsuarioEmpresa.setApellido2=
cl.api.karaf.empresa.model.UsuarioEmpresa.getApellido2=
cl.api.karaf.empresa.model.Response1.setDetalle=
cl.api.karaf.empresa.model.UsuarioEmpresa.getKamConvenios=
cl.api.karaf.empresa.model.UsuarioEmpresa.setCargo=
cl.api.karaf.empresa.model.OutActualizar.setDetalleResultado=
cl.api.karaf.empresa.model.UsuarioEmpresa.setCelular=
cl.api.karaf.empresa.model.UsuarioEmpresa.setRut=
